server {
  listen 80;
  server_name a-hall.local;
  return https://a-hall.local;
}

server {
  listen 443;
  server_name a-hall.local;

  ssl on;
  ssl_certificate /etc/ssl/a-hall.local.crt;
  ssl_certificate_key /etc/ssl/a-hall.local.key;

  root /usr/share/nginx/html/dist/public;

  proxy_set_header Host $host;
  proxy_set_header Referer $http_referer;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    try_files $uri @nodejs;
  }

  location @nodejs {
    proxy_pass http://dev_server:3000;
  }

}
